VITE_RESEND_API_KEY=re_BSiSxP2M_E5aCTJk3AEiWYoEfZowegrts
VITE_SUPABASE_ANON_KEY=d0c3ba680ffc551c979ceeeb7557950848147ee0a45216bdba6768641eef1057
#VITE_APP_URL=http://localhost:3000
VITE_APP_URL=https://contratoflash.com.br
VITE_TINYMCE_API_KEY=o628su2912ofptu58mzfax08z5284dya8pspcnpgm72ydvxq